---
netconf_sysrepo:
  hostname: "localhost"
  port: 1830
  groups:
    - "netconf_docker"
netconf2:
  hostname: "netconf2"
  port: 1830
  groups:
    - "netconf_docker"
netconf3:
  hostname: "localhost"
  port: 1830
  groups:
    - "netconf_docker_ssh"
netconf4:
  hostname: "localhost"
  port: 1830
  groups:
    - "netconf_docker_nossh"
nokia_rtr:
  hostname: "192.168.1.205"
  port: 830
  groups:
    - "sros"
  data:
    region: "west-region"
iosxr_rtr:
  hostname: "192.168.1.187"
  port: 830
  groups:
    - "iosxr"
